[33mcommit 74a3c99c42f69e9909e66ecd96db5fd00dfe8ef6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sun Jan 24 23:12:19 2021 +0530

    added css attributes to the panel.active and panel.active h3

[33mcommit 9d861cddd51ce4893fdf5e6ddc6d01826ce92147[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sun Jan 24 22:52:07 2021 +0530

    added css atributes to the panel h3

[33mcommit f845b79d82fa01639a4b0e84f40e455488cc4f7f[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sun Jan 24 22:48:04 2021 +0530

    added css attributes to the panel class

[33mcommit ed2c230dbb57517af271a098d7f2c1da492b1a73[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sun Jan 24 22:24:40 2021 +0530

    added css attributes to the body

[33mcommit 5e9b20374f996161845b1d4a74a3a9f15377a2d3[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sun Jan 24 21:47:12 2021 +0530

    added images

[33mcommit 9909ab019463267172af62569d4978f32d04d441[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sun Jan 24 21:34:36 2021 +0530

    first commits

[33mcommit 55928b429caefa0d204654c1cff22351a9b65953[m
Author: chamikara <chamikara98@gmail.com>
Date:   Sun Jan 24 21:32:38 2021 +0530

    first commit
